[tox]
envlist = foo
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
whitelist_externals =
  rm
commands =
  - rm sometempfile.tmp
  pytest tests

[tox:jenkins]
commands =
  pytest tests/jenkins_tests
