[tox]
envlist = foo
skipsdist=True

[testenv]
passenv=HUDSON_URL JENKINS_URL
deps =
  -rrequirements.txt
whitelist_externals =
  rm
commands =
  - rm sometempfile.tmp
  pytest tests/test_basic.py -s -q
