file_client: local
file_roots:
  base:
    - /srv/salt-formula/
pillar_roots:
  base:
    - /srv/salt-dev/voytek-salt/deploy_salt_server/pillar_local
    - /srv/voytek-salt/deploy_salt_server/pillar_local
grains:
  vroles:
    - salt_master
  vtags:
    - stage:
        dev
